
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  types {   
    text/turtle ttl;
  }
  default_type application/octet-stream;

  server {
    listen 80 default_server;

    location / {
      root /srv;
      index index.html index.htm;
      try_files $uri $uri.html $uri/ =404;
    }
  }
}